{
  "name": "email-ingestor-lib",
  "version": "1.0.0",
  "description": "Shared email ingestor library — poll, forward, log for all entity ingestors",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --dir tests"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.107.0",
    "@perfectcity/telemetry": "git+https://github.com/batmanspaz/telemetry.git#ddda4442701d9af6a254b095ccda32be0ca334b1",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "vitest": "^4.1.9"
  }
}
